{
  "version": "0.0.1",
  "author": "Oleh Mell",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^6.2.1",
    "mongodb": "^3.5.7",
    "nodemon": "^2.0.3",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^25.5.4"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon server/index.js"
  }
}
